<UserControl x:Class="Dopamine.Views.Common.EditAlbum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="clr-namespace:Dopamine.Controls"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:utils="clr-namespace:Dopamine.Utils"
             d:DesignHeight="400"
             d:DesignWidth="600"
             prismMvvm:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <utils:BindingProxy x:Key="ChangeProxy" Data="{DynamicResource Language_Change}" />
        <utils:BindingProxy x:Key="ExportProxy" Data="{DynamicResource Language_Export}" />
        <Storyboard x:Key="FadeIn">
            <Storyboard>
                <DoubleAnimation BeginTime="0:0:0"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0.5"
                                 To="1"
                                 Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <Storyboard>
                <DoubleAnimation BeginTime="0:0:0"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1"
                                 To="0.5"
                                 Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
    </UserControl.Resources>

    <Grid Margin="20,20,20,0">
        <Viewbox Width="40"
                 Height="40"
                 Panel.ZIndex="1"
                 Visibility="{Binding IsBusy, Converter={StaticResource BooleanToCollapsedConverter}}">
            <dc:ProgressRing Foreground="{DynamicResource Brush_Accent}" IsActive="{Binding IsBusy}" />
        </Viewbox>
        <DockPanel Panel.ZIndex="0" IsHitTestVisible="{Binding IsBusy, Converter={StaticResource InvertingBooleanConverter}}">
            <DockPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <StackPanel Width="{x:Static base:Constants.CoverLargeSize}"
                        VerticalAlignment="Top"
                        Panel.ZIndex="0"
                        DockPanel.Dock="Left">
                <Grid Width="{x:Static base:Constants.CoverLargeSize}" Height="{x:Static base:Constants.CoverLargeSize}">
                    <pc:Tile Width="{x:Static base:Constants.CoverLargeSize}"
                             Height="{x:Static base:Constants.CoverLargeSize}"
                             Panel.ZIndex="0"
                             Background="{DynamicResource Brush_CoverTileBackground}"
                             IconSizePercent="{x:Static base:Constants.HeadPhoneSmallSize}">
                        <pc:Tile.Content>
                            <Viewbox>
                                <Path Data="{DynamicResource HeadPhone}" Fill="{DynamicResource Brush_CoverTileIcon}" />
                            </Viewbox>
                        </pc:Tile.Content>
                    </pc:Tile>
                    <Image HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Panel.ZIndex="1"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{Binding ArtworkThumbnail, IsAsync=True}"
                           Stretch="Uniform"
                           ToolTip="{Binding ArtworkSize}"
                           Visibility="{Binding HasArtwork, Converter={StaticResource BooleanToCollapsedConverter}}" />
                </Grid>
                <StackPanel Margin="2,5,2,2">
                    <StackPanel.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding AlbumViewModel.AlbumTitle}" />
                                <TextBlock Text="{Binding AlbumViewModel.AlbumArtist}" />
                            </StackPanel>
                        </ToolTip>
                    </StackPanel.ToolTip>
                    <TextBlock Cursor="Hand"
                               Foreground="{DynamicResource Brush_PrimaryText}"
                               MouseLeftButtonUp="CopyAlbumTitleToClipboard"
                               Text="{Binding AlbumViewModel.AlbumTitle}"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Cursor="Hand"
                               Foreground="{DynamicResource Brush_SecondaryText}"
                               MouseLeftButtonUp="CopyAlbumArtistToClipboard"
                               Text="{Binding AlbumViewModel.AlbumArtist}"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </StackPanel>
            <StackPanel Width="{x:Static base:Constants.CoverLargeSize}"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left">
                <Button Command="{Binding ExportArtworkCommand}"
                        Content="{Binding Source={StaticResource ExportProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}"
                        Style="{StaticResource RegularButton}"
                        ToolTip="{DynamicResource Language_Export_The_Image}" />
                <Button Margin="0,10,0,0"
                        Command="{Binding ChangeArtworkCommand}"
                        Content="{Binding Source={StaticResource ChangeProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}"
                        Style="{StaticResource RegularButton}"
                        ToolTip="{DynamicResource Language_Change_The_Image}" />
                <Button Margin="0,10,0,0"
                        Command="{Binding DownloadArtworkCommand}"
                        Content="{DynamicResource Language_Download}"
                        Style="{StaticResource RegularButton}"
                        ToolTip="{DynamicResource Language_Download_An_Image}" />
                <Button Margin="0,10,0,0"
                        Command="{Binding RemoveArtworkCommand}"
                        Content="{DynamicResource Language_Remove}"
                        Style="{StaticResource RegularButton}"
                        ToolTip="{DynamicResource Language_Remove_The_Image}" />
                <CheckBox Margin="0,15,0,0"
                          VerticalAlignment="Top"
                          VerticalContentAlignment="Top"
                          DockPanel.Dock="Left"
                          IsChecked="{Binding UpdateFileArtwork}"
                          Style="{StaticResource MetroCheckBox}"
                          ToolTip="{DynamicResource Language_Check_Box_To_Update_File_Covers}">
                    <TextBlock Text="{DynamicResource Language_Update_File_Covers}" TextWrapping="Wrap" />
                </CheckBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
