<UserControl x:Class="Dopamine.Views.Common.EditTrackTagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="clr-namespace:Dopamine.Controls"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:utils="clr-namespace:Dopamine.Utils"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d">

    <UserControl.Resources>
        <utils:BindingProxy x:Key="ChangeProxy" Data="{DynamicResource Language_Change}" />
        <utils:BindingProxy x:Key="ExportProxy" Data="{DynamicResource Language_Export}" />
    </UserControl.Resources>

    <DockPanel Panel.ZIndex="0" IsHitTestVisible="{Binding IsBusy, Converter={StaticResource InvertingBooleanConverter}}">
        <!--  Embedded cover art  -->
        <StackPanel Width="{x:Static base:Constants.CoverLargeSize}"
                    VerticalAlignment="Top"
                    Panel.ZIndex="0"
                    DockPanel.Dock="Left">
            <Grid Width="{x:Static base:Constants.CoverLargeSize}" Height="{x:Static base:Constants.CoverLargeSize}">
                <pc:Tile Width="{x:Static base:Constants.CoverLargeSize}"
                         Height="{x:Static base:Constants.CoverLargeSize}"
                         Panel.ZIndex="0"
                         Background="{DynamicResource Brush_CoverTileBackground}"
                         IconSizePercent="{x:Static base:Constants.HeadPhoneSmallSize}">
                    <pc:Tile.Content>
                        <Viewbox>
                            <Path Data="{DynamicResource HeadPhone}" Fill="{DynamicResource Brush_CoverTileIcon}" />
                        </Viewbox>
                    </pc:Tile.Content>
                </pc:Tile>
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Panel.ZIndex="1"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="{Binding ArtworkThumbnail, IsAsync=True}"
                       Stretch="Uniform"
                       ToolTip="{Binding ArtworkSize}"
                       Visibility="{Binding HasArtwork, Converter={StaticResource BooleanToCollapsedConverter}}" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Panel.ZIndex="2"
                           Foreground="{DynamicResource Brush_PrimaryText}"
                           Text="{DynamicResource Language_Multiple_Images}"
                           Visibility="{Binding HasMultipleArtwork, Converter={StaticResource BooleanToCollapsedConverter}}" />
            </Grid>
            <Button Margin="0,15,0,0"
                    Command="{Binding ExportArtworkCommand}"
                    Content="{Binding Source={StaticResource ExportProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}"
                    Style="{StaticResource RegularButton}"
                    ToolTip="{DynamicResource Language_Export_The_Image}" />
            <Button Margin="0,10,0,0"
                    Command="{Binding ChangeArtworkCommand}"
                    Content="{Binding Source={StaticResource ChangeProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}"
                    Style="{StaticResource RegularButton}"
                    ToolTip="{DynamicResource Language_Change_The_Image}" />
            <Button Margin="0,10,0,0"
                    Command="{Binding CopyArtworkCommand}"
                    Content="{DynamicResource Language_Copy}"
                    Style="{StaticResource RegularButton}"
                    ToolTip="{DynamicResource Language_Copy_The_Image}" />
            <Button Margin="0,10,0,0"
                    Command="{Binding DownloadArtworkCommand}"
                    Content="{DynamicResource Language_Download}"
                    Style="{StaticResource RegularButton}"
                    ToolTip="{DynamicResource Language_Download_An_Image}" />
            <Button Margin="0,10,0,0"
                    Command="{Binding RemoveArtworkCommand}"
                    Content="{DynamicResource Language_Remove}"
                    Style="{StaticResource RegularButton}"
                    ToolTip="{DynamicResource Language_Remove_The_Image}" />
            <CheckBox Margin="0,15,0,0"
                      VerticalAlignment="Top"
                      VerticalContentAlignment="Top"
                      DockPanel.Dock="Left"
                      IsChecked="{Binding UpdateAlbumArtwork}"
                      Style="{StaticResource MetroCheckBox}"
                      ToolTip="{DynamicResource Language_Check_Box_To_Update_Album_Cover_In_Collection}">
                <TextBlock Text="{DynamicResource Language_Update_Album_Cover}" TextWrapping="Wrap" />
            </CheckBox>
        </StackPanel>
        <!--  Tags  -->
        <Grid Margin="15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="52" />
            </Grid.RowDefinitions>
            <!--  Title  -->
            <Label Name="TitleLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   Content="{DynamicResource Language_Title}"
                   Cursor="Hand"
                   Foreground="{DynamicResource Brush_PrimaryText}"
                   MouseLeftButtonUp="CopyLabelContentToClipboard" />
            <pc:AccentTextBox Grid.Row="0"
                              Grid.Column="2"
                              VerticalContentAlignment="Center"
                              ShowAccent="{Binding Title.IsValueChanged}"
                              Text="{Binding Title.Value, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Artists  -->
            <Label Name="ArtistsLabel"
                   Grid.Row="2"
                   Grid.Column="0"
                   Content="{DynamicResource Language_Artists}"
                   Cursor="Hand"
                   Foreground="{DynamicResource Brush_PrimaryText}"
                   MouseLeftButtonUp="CopyLabelContentToClipboard" />
            <pc:AccentTextBox Grid.Row="2"
                              Grid.Column="2"
                              VerticalContentAlignment="Center"
                              ShowAccent="{Binding Artists.IsValueChanged}"
                              Text="{Binding Artists.Value, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Album  -->
            <Label Name="AlbumLabel"
                   Grid.Row="4"
                   Grid.Column="0"
                   Content="{DynamicResource Language_Album}"
                   Cursor="Hand"
                   Foreground="{DynamicResource Brush_PrimaryText}"
                   MouseLeftButtonUp="CopyLabelContentToClipboard" />
            <pc:AccentTextBox Grid.Row="4"
                              Grid.Column="2"
                              VerticalContentAlignment="Center"
                              ShowAccent="{Binding Album.IsValueChanged}"
                              Text="{Binding Album.Value, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Album artists  -->
            <Label Name="AlbumArtistsLabel"
                   Grid.Row="6"
                   Grid.Column="0"
                   Content="{DynamicResource Language_Album_Artists}"
                   Cursor="Hand"
                   Foreground="{DynamicResource Brush_PrimaryText}"
                   MouseLeftButtonUp="CopyLabelContentToClipboard" />
            <pc:AccentTextBox Grid.Row="6"
                              Grid.Column="2"
                              VerticalContentAlignment="Center"
                              ShowAccent="{Binding AlbumArtists.IsValueChanged}"
                              Text="{Binding AlbumArtists.Value, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Year  -->
            <Label Name="YearLabel"
                   Grid.Row="8"
                   Grid.Column="0"
                   Content="{DynamicResource Language_Year}"
                   Cursor="Hand"
                   Foreground="{DynamicResource Brush_PrimaryText}"
                   MouseLeftButtonUp="CopyLabelContentToClipboard" />
            <pc:AccentTextBox Grid.Row="8"
                              Grid.Column="2"
                              VerticalContentAlignment="Center"
                              IconGlyph="&#xE783;"
                              IconToolTip="{DynamicResource Language_Only_Positive_Numbers_Allowed}"
                              ShowAccent="{Binding Year.IsValueChanged}"
                              ShowIcon="{Binding Year.IsNumeric, Converter={StaticResource InvertingBooleanConverter}}"
                              Text="{Binding Year.Value, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Genres  -->
            <Label Name="GenresLabel"
                   Grid.Row="10"
                   Grid.Column="0"
                   Content="{DynamicResource Language_Genres}"
                   Cursor="Hand"
                   Foreground="{DynamicResource Brush_PrimaryText}"
                   MouseLeftButtonUp="CopyLabelContentToClipboard" />
            <!--<pc:SelectionChangedComboBox Grid.Row="10" Grid.Column="2" Style="{StaticResource MetroComboBox}" ItemsSource="{Binding AllGenres}" SelectedItem="{Binding Genre}" SelectionChangedForeground="{DynamicResource Brush_Accent}"/>-->
            <pc:AccentTextBox Grid.Row="10"
                              Grid.Column="2"
                              VerticalContentAlignment="Center"
                              ShowAccent="{Binding Genres.IsValueChanged}"
                              Text="{Binding Genres.Value, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Track number  -->
            <Label Name="TrackNumberLabel"
                   Grid.Row="12"
                   Grid.Column="0"
                   Content="{DynamicResource Language_Track_Number}"
                   Cursor="Hand"
                   Foreground="{DynamicResource Brush_PrimaryText}"
                   MouseLeftButtonUp="CopyLabelContentToClipboard" />
            <pc:AccentTextBox Grid.Row="12"
                              Grid.Column="2"
                              VerticalContentAlignment="Center"
                              IconGlyph="&#xE783;"
                              IconToolTip="{DynamicResource Language_Only_Positive_Numbers_Allowed}"
                              ShowAccent="{Binding TrackNumber.IsValueChanged}"
                              ShowIcon="{Binding TrackNumber.IsNumeric, Converter={StaticResource InvertingBooleanConverter}}"
                              Text="{Binding TrackNumber.Value, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Track count  -->
            <Label Name="TrackCountLabel"
                   Grid.Row="14"
                   Grid.Column="0"
                   Content="{DynamicResource Language_Track_Count}"
                   Cursor="Hand"
                   Foreground="{DynamicResource Brush_PrimaryText}"
                   MouseLeftButtonUp="CopyLabelContentToClipboard" />
            <pc:AccentTextBox Grid.Row="14"
                              Grid.Column="2"
                              VerticalContentAlignment="Center"
                              IconGlyph="&#xE783;"
                              IconToolTip="{DynamicResource Language_Only_Positive_Numbers_Allowed}"
                              ShowAccent="{Binding TrackCount.IsValueChanged}"
                              ShowIcon="{Binding TrackCount.IsNumeric, Converter={StaticResource InvertingBooleanConverter}}"
                              Text="{Binding TrackCount.Value, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Disc number  -->
            <Label Name="DiscNumberLabel"
                   Grid.Row="16"
                   Grid.Column="0"
                   Content="{DynamicResource Language_Disc_Number}"
                   Cursor="Hand"
                   Foreground="{DynamicResource Brush_PrimaryText}"
                   MouseLeftButtonUp="CopyLabelContentToClipboard" />
            <pc:AccentTextBox Grid.Row="16"
                              Grid.Column="2"
                              VerticalContentAlignment="Center"
                              IconGlyph="&#xE783;"
                              IconToolTip="{DynamicResource Language_Only_Positive_Numbers_Allowed}"
                              ShowAccent="{Binding DiscNumber.IsValueChanged}"
                              ShowIcon="{Binding DiscNumber.IsNumeric, Converter={StaticResource InvertingBooleanConverter}}"
                              Text="{Binding DiscNumber.Value, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Disc count  -->
            <Label Name="DiscCountLabel"
                   Grid.Row="18"
                   Grid.Column="0"
                   Content="{DynamicResource Language_Disc_Count}"
                   Cursor="Hand"
                   Foreground="{DynamicResource Brush_PrimaryText}"
                   MouseLeftButtonUp="CopyLabelContentToClipboard" />
            <pc:AccentTextBox Grid.Row="18"
                              Grid.Column="2"
                              VerticalContentAlignment="Center"
                              IconGlyph="&#xE783;"
                              IconToolTip="{DynamicResource Language_Only_Positive_Numbers_Allowed}"
                              ShowAccent="{Binding DiscCount.IsValueChanged}"
                              ShowIcon="{Binding DiscCount.IsNumeric, Converter={StaticResource InvertingBooleanConverter}}"
                              Text="{Binding DiscCount.Value, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Grouping  -->
            <Label Name="GroupingLabel"
                   Grid.Row="20"
                   Grid.Column="0"
                   Content="{DynamicResource Language_Grouping}"
                   Cursor="Hand"
                   Foreground="{DynamicResource Brush_PrimaryText}"
                   MouseLeftButtonUp="CopyLabelContentToClipboard" />
            <pc:AccentTextBox Grid.Row="20"
                              Grid.Column="2"
                              VerticalContentAlignment="Center"
                              ShowAccent="{Binding Grouping.IsValueChanged}"
                              Text="{Binding Grouping.Value, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Comment  -->
            <Label Name="CommentLabel"
                   Grid.Row="22"
                   Grid.Column="0"
                   Content="{DynamicResource Language_Comment}"
                   Cursor="Hand"
                   Foreground="{DynamicResource Brush_PrimaryText}"
                   MouseLeftButtonUp="CopyLabelContentToClipboard" />
            <pc:AccentTextBox Grid.Row="22"
                              Grid.Column="2"
                              VerticalContentAlignment="Top"
                              AcceptsReturn="True"
                              ShowAccent="{Binding Comment.IsValueChanged}"
                              Text="{Binding Comment.Value, UpdateSourceTrigger=PropertyChanged}"
                              TextWrapping="Wrap"
                              VerticalScrollBarVisibility="Auto" />
        </Grid>
    </DockPanel>
</UserControl>
